<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MetaExperience Structure Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Struct/MetaExperience" class="dashAnchor"></a>
    <a title="MetaExperience Structure Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">Meta Docs</a> (100% documented)</p>
        <p class="header-right"><a href="https://github.com/gometa/meta-ios-sdk"><img src="../img/gh.png"/>View on GitHub</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">Meta Reference</a>
        <img id="carat" src="../img/carat.png" />
        MetaExperience Structure Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/Meta.html">Meta</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MetaSettings.html">MetaSettings</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/MetaExperienceCloseReason.html">MetaExperienceCloseReason</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/MetaLogLevel.html">MetaLogLevel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/MetaRenderingEngine.html">MetaRenderingEngine</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/MetaExperienceDelegate.html">MetaExperienceDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/MetaConfigurationObject.html">MetaConfigurationObject</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/MetaExperience.html">MetaExperience</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>MetaExperience</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">MetaExperience</span></code></pre>

                </div>
              </div>
            <p>Struct representing an experience to load. This struct is passed to
Meta.shared.present(experience:) to present an experience.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4Meta0A10ExperienceV8delegateAA0aB8Delegate_pSgXwv"></a>
                    <a name="//apple_ref/swift/Property/delegate" class="dashAnchor"></a>
                    <a class="token" href="#/s:4Meta0A10ExperienceV8delegateAA0aB8Delegate_pSgXwv">delegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The MetaExperienceDelegate that receives experience events</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">delegate</span><span class="p">:</span> <span class="kt"><a href="../Protocols/MetaExperienceDelegate.html">MetaExperienceDelegate</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4Meta0A10ExperienceVACSS2id_tcfc"></a>
                    <a name="//apple_ref/swift/Method/init(id:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:4Meta0A10ExperienceVACSS2id_tcfc">init(id:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Initialize a new experience to load by its ID. The experience ID is a uuid
that can be found when viewing an experience in Metaverse Studio (e.g., for
an experience with the URL <code>https://studio.gometa.io/discover/me/cff4fbc6-f489-4781-a1db-03e37069b206</code>,
<code>cff4fbc6-f489-4781-a1db-03e37069b206</code> is the experience ID.</p>

<p>Note that, at this time, you CAN NOT use experience short URLs
(<a href="https://mtvrs.io/TriangularFlippantHorse">https://mtvrs.io/TriangularFlippantHorse</a>) to load experiences.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="nf">init</span><span class="p">(</span><span class="nv">id</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>id</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The ID of the experience to load</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2018 <a class="link" href="https://gometa.io" target="_blank" rel="external">GoMeta</a>. All rights reserved. (Last updated: 2018-02-19)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.1</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
