<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Meta Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/Meta" class="dashAnchor"></a>
    <a title="Meta Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">Meta Docs</a> (100% documented)</p>
        <p class="header-right"><a href="https://github.com/gometa/meta-ios-sdk"><img src="../img/gh.png"/>View on GitHub</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">Meta Reference</a>
        <img id="carat" src="../img/carat.png" />
        Meta Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/Meta.html">Meta</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MetaSettings.html">MetaSettings</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/MetaExperienceCloseReason.html">MetaExperienceCloseReason</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/MetaLogLevel.html">MetaLogLevel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/MetaRenderingEngine.html">MetaRenderingEngine</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/MetaExperienceDelegate.html">MetaExperienceDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/MetaConfigurationObject.html">MetaConfigurationObject</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/MetaExperience.html">MetaExperience</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Meta</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">Meta</span></code></pre>

                </div>
              </div>
            <p>Class for creating and presenting Metaverse experiences.</p>

<p>Follow the following steps to present a Metaverse experience using this
framework.</p>

<ol>
<li>Retrieve your API key from <a href="https://studio.gometa.io/sdk/keys">https://studio.gometa.io/sdk/keys</a></li>
<li>Use your API key to initialize Meta in your ApplicationDelegate by calling:
<code>Meta.configure(withKey: &quot;API_KEY&quot;)</code> in
<code>application(didFinishLaunchingWithOptions:)</code></li>
<li>Create a <code><a href="../Structs/MetaExperience.html">MetaExperience</a></code> object with the ID of the experience you want to
load: <code>var experience = MetaExperience(id: &quot;EXPERIENCE_ID&quot;)</code></li>
<li>(optional) Set the delegate of the experience if you want to be notified
when the experience is closed: <code>experience.delegate = self</code></li>
<li>Present the experience: <code>Meta.shared.present(experience: experience)</code></li>
</ol>

<p>Please report any errors, issues, or suggestions via Github issues.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4MetaAAC6sharedABvZ"></a>
                    <a name="//apple_ref/swift/Variable/shared" class="dashAnchor"></a>
                    <a class="token" href="#/s:4MetaAAC6sharedABvZ">shared</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Reference to the shared instance of the framework</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">var</span> <span class="nv">shared</span><span class="p">:</span> <span class="kt">Meta</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4MetaAAC8logLevelAA0a3LogC0OvZ"></a>
                    <a name="//apple_ref/swift/Variable/logLevel" class="dashAnchor"></a>
                    <a class="token" href="#/s:4MetaAAC8logLevelAA0a3LogC0OvZ">logLevel</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Set the log level of the framework</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">var</span> <span class="nv">logLevel</span><span class="p">:</span> <span class="kt"><a href="../Enums/MetaLogLevel.html">MetaLogLevel</a></span> <span class="o">=</span> <span class="o">.</span><span class="n">error</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4MetaAAC16arKitIsSupportedSbvZ"></a>
                    <a name="//apple_ref/swift/Variable/arKitIsSupported" class="dashAnchor"></a>
                    <a class="token" href="#/s:4MetaAAC16arKitIsSupportedSbvZ">arKitIsSupported</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Return whether or not ARKit is supported on the current device</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">var</span> <span class="nv">arKitIsSupported</span><span class="p">:</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4MetaAAC13configurationAA0A19ConfigurationObjectVv"></a>
                    <a name="//apple_ref/swift/Property/configuration" class="dashAnchor"></a>
                    <a class="token" href="#/s:4MetaAAC13configurationAA0A19ConfigurationObjectVv">configuration</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Start off with an empty configuration object that we&rsquo;ll mutate later</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">configuration</span> <span class="o">=</span> <span class="kt"><a href="../Structs/MetaConfigurationObject.html">MetaConfigurationObject</a></span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4MetaAAC9configureySS7withKey_tFZ"></a>
                    <a name="//apple_ref/swift/Method/configure(withKey:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:4MetaAAC9configureySS7withKey_tFZ">configure(withKey:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Initializes the framework with your API key. Ideally, this should be done
in your application delegate.</p>

<p>You can find your API key by logging into Metaverse Studio and navigating
to <a href="https://studio.gometa.io/sdk/keys">https://studio.gometa.io/sdk/keys</a></p>

<p>When you are ready to launch your app, you will need to request a
production API key by emailing <a href="mailto:support@gometa.io">support@gometa.io</a></p>

<p>Attempting to load an experience without first initializing this
configuration object will crash the framework.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">configure</span><span class="p">(</span><span class="n">withKey</span> <span class="nv">key</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>withKey</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Your API key</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4MetaAAC8identifyySS4user_tF"></a>
                    <a name="//apple_ref/swift/Method/identify(user:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:4MetaAAC8identifyySS4user_tF">identify(user:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Identify a user using some unique piece of information known by your
application. For instance, if your app requires accounts, you can invoke
this method at the time of sign in and provide your user ID as the argument
(or, if you require unique usernames, the username; or another piece of
information like phone number or email address) to create a persistent
Metaverse account linked to their user profile within your app.</p>

<p>Identifying users allows you to do things like save and track user
properties across experiences, and to give and request items from users&rsquo;
inventories.</p>

<p>This method only needs to be invoked once. It writes the user&rsquo;s
identification key to your app&rsquo;s UserDefaults, and references it when
loading subsequent experiences.</p>

<p>Note that, at this time, if you are unable to identify a user, or choose
not to, all Metaverse <q>activity</q> within your app will appear to be coming
from the account associated with your API key. This is fine for testing,
but might lead to collisions and weird things when dealing with items
and user properties in production. We recommend at least identifying a
user with a randomly generated UUID.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">identify</span><span class="p">(</span><span class="n">user</span> <span class="nv">id</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>user</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The piece of unique data to use to identify this user.
This can be any unique string, like a UUID, username, or phone number.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4MetaAAC7presentyAA0A10ExperienceV10experience_tF"></a>
                    <a name="//apple_ref/swift/Method/present(experience:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:4MetaAAC7presentyAA0A10ExperienceV10experience_tF">present(experience:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Present a Metaverse experience. Metaverse experiences are presented on the
application&rsquo;s current UIWindow, and removed from that window when they are
completed or closed. You should not draw, or attempt to draw, content above
the experience view.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">present</span><span class="p">(</span><span class="nv">experience</span><span class="p">:</span> <span class="kt"><a href="../Structs/MetaExperience.html">MetaExperience</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>experience</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The Metaverse experience object</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2018 <a class="link" href="https://gometa.io" target="_blank" rel="external">GoMeta</a>. All rights reserved. (Last updated: 2018-02-19)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.1</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
