<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MetaExperienceDelegate Protocol Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Protocol/MetaExperienceDelegate" class="dashAnchor"></a>
    <a title="MetaExperienceDelegate Protocol Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">Meta Docs</a> (100% documented)</p>
        <p class="header-right"><a href="https://github.com/gometa/meta-ios-sdk"><img src="../img/gh.png"/>View on GitHub</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">Meta Reference</a>
        <img id="carat" src="../img/carat.png" />
        MetaExperienceDelegate Protocol Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/Meta.html">Meta</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MetaSettings.html">MetaSettings</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/MetaExperienceCloseReason.html">MetaExperienceCloseReason</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/MetaLogLevel.html">MetaLogLevel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/MetaRenderingEngine.html">MetaRenderingEngine</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/MetaExperienceDelegate.html">MetaExperienceDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/MetaConfigurationObject.html">MetaConfigurationObject</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/MetaExperience.html">MetaExperience</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>MetaExperienceDelegate</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">MetaExperienceDelegate</span><span class="p">:</span> <span class="kd">class</span></code></pre>

                </div>
              </div>
            <p>This protocol notifies your application of events relating to the current
experience.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4Meta0A18ExperienceDelegateP04metaB8DidCloseyAA0abF6ReasonO04withG0_tF"></a>
                    <a name="//apple_ref/swift/Method/metaExperienceDidClose(withReason:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:4Meta0A18ExperienceDelegateP04metaB8DidCloseyAA0abF6ReasonO04withG0_tF">metaExperienceDidClose(withReason:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Experience did close.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">metaExperienceDidClose</span><span class="p">(</span><span class="n">withReason</span> <span class="nv">reason</span><span class="p">:</span> <span class="kt"><a href="../Enums/MetaExperienceCloseReason.html">MetaExperienceCloseReason</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>reason</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The reason the experience was closed. See definition
for MetaExperienceCloseReason for possible values.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2018 <a class="link" href="https://gometa.io" target="_blank" rel="external">GoMeta</a>. All rights reserved. (Last updated: 2018-02-19)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.1</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
