<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Classes  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a title="Classes  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html">Meta Docs</a> (100% documented)</p>
        <p class="header-right"><a href="https://github.com/gometa/meta-ios-sdk"><img src="img/gh.png"/>View on GitHub</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html">Meta Reference</a>
        <img id="carat" src="img/carat.png" />
        Classes  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/Meta.html">Meta</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/MetaSettings.html">MetaSettings</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/MetaExperienceCloseReason.html">MetaExperienceCloseReason</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/MetaLogLevel.html">MetaLogLevel</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/MetaRenderingEngine.html">MetaRenderingEngine</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/MetaExperienceDelegate.html">MetaExperienceDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Structs/MetaConfigurationObject.html">MetaConfigurationObject</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/MetaExperience.html">MetaExperience</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Classes</h1>
            <p>The following classes are available globally.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4Meta0A8SettingsC"></a>
                    <a name="//apple_ref/swift/Class/MetaSettings" class="dashAnchor"></a>
                    <a class="token" href="#/s:4Meta0A8SettingsC">MetaSettings</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Meta renderer settings</p>

                        <a href="Classes/MetaSettings.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">MetaSettings</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4MetaAAC"></a>
                    <a name="//apple_ref/swift/Class/Meta" class="dashAnchor"></a>
                    <a class="token" href="#/s:4MetaAAC">Meta</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Class for creating and presenting Metaverse experiences.</p>

<p>Follow the following steps to present a Metaverse experience using this
framework.</p>

<ol>
<li>Retrieve your API key from <a href="https://studio.gometa.io/sdk/keys">https://studio.gometa.io/sdk/keys</a></li>
<li>Use your API key to initialize Meta in your ApplicationDelegate by calling:
<code>Meta.configure(withKey: &quot;API_KEY&quot;)</code> in
<code>application(didFinishLaunchingWithOptions:)</code></li>
<li>Create a <code><a href="Structs/MetaExperience.html">MetaExperience</a></code> object with the ID of the experience you want to
load: <code>var experience = MetaExperience(id: &quot;EXPERIENCE_ID&quot;)</code></li>
<li>(optional) Set the delegate of the experience if you want to be notified
when the experience is closed: <code>experience.delegate = self</code></li>
<li>Present the experience: <code>Meta.shared.present(experience: experience)</code></li>
</ol>

<p>Please report any errors, issues, or suggestions via Github issues.</p>

                        <a href="Classes/Meta.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">Meta</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2018 <a class="link" href="https://gometa.io" target="_blank" rel="external">GoMeta</a>. All rights reserved. (Last updated: 2018-02-19)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.1</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
